<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outline{
            display:inline-block;
            width:60%;

        }
        #fa{
            width: 95%;
            align-items: center;
        }
        *{
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 2px;
            color: white;
        }
        input{
            color: black;
        }
        h2{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        tr,td{
            border: none;
        }
        .s{
            color:white; background-color: black; border-color: white;
            padding: 6px;
        }
        

    </style>
</head>
<body bgcolor="black" >
    <center>
        <div id ="outline">
            <table align="center" border="2" style="border-color: aliceblue; padding: 3%; display: inline-block;">
                <tr>
                    <td colspan="2" style="text-align: center; font-size:25px; font-weight: 700;">
                        REGISTRATION FORM
                    </td>
                </tr> 
                <tr>
                    <td colspan="2"><hr></td>
                </tr>
                <tr>
                    <td>Name</td>
                    <td><input type = "text"></td> 
                </tr>
                <tr>
                    <td>Nick Name</td>
                    <td><input type = "text" ></td> 
                </tr>
                <tr>
                    <td>D.O.B</td>
                    <td><input type = "date" size="20px" id="x"></td> 
                </tr>
                <tr>
                    <td>Gender</td>
                    <td><input type = "radio" name = "e">Male &nbsp;
                        <input type = "radio" name = "e">Female
                    </td>
                </tr>
                <tr>
                    <td>From</td>
                    <td><input list = "list">
                        <datalist id = "list">
                    <option value="Coimbatore">
                        Coimbatore
                    </option>
                    <option value="Tirupur">
                        Tirupur
                    </option>
                    <option value="Salem">
                        Salem
                    </option>
                    <option value="Kanyakumari">
                        Kanyakumari
                    </option>
                    <option value="Erode">
                        Erode
                    </option>
                    <option value="Palakkad">
                        Palakkad
                    </option>
                </datalist>
                </td> 
                </tr>
                <tr>
                    <td>College Name</td>
                    <td><input type = "text"></td> 
                </tr>
                <tr>
                    <td>Department</td>
                    <td><input type = "text" name="dept"></td> 
                </tr>
                
                <tr >
                    <td colspan = "2">Tell me about yourself <br>
                    <textarea id ="fa" name="comment" rows="3" style="color: black;"></textarea>
                    </td>
                </tr>
                <tr>
                    <td> <center><input type="button" class="s" value="Submit" onclick=""></center></td>
                <td> <center><input type="reset" class="s" value="Reset" ></center></td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>