<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY REPO</title>
    <style>
        
        #a1{
            display:flex;
            background-color:rgb(7, 143, 255);
            width :100%;
            justify-content: center;
            align-items: center;
            height:100vh;
            text-align: center;
        }
        #a2{
            align-items: center;
            width :80%;
            height: 80%;
            justify-content: center;
            background-color: rgb(47, 82, 239);
            margin: 0 auto;
            font-size: 50px;
            font-weight: 800;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            border-radius: 50px;
        }
    </style>
    <script type="text/javascript">
        function box()
        {
            alert("THIS IS THE REPO OF A PERSON WHO IS LEARNING HTML FROM SCRATCH")
        }
    </script>
</head>
<body>
    <div id = "a1">
        <div id ="a2">
            <button onclick="box()" style="font-size: 30px; background-color:rgb(62, 120, 227); border-radius: 50px; padding: 5px 20px; cursor:pointer;" >WELCOME TO MY REPO</button> </div>
    </div>
    <a href ="forms.html">REGISTRATION FORM</a>
</body>
</html>
